# Wise-PDF-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buildbrothers/wisepdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildbrothers/wisepdfreader/: App.kt  MainActivity.kt  ReaderActivity.kt  SettingsActivity.kt
app/src/main/java/com/buildbrothers/wisepdfreader/adapter/: RecentListAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/buildbrothers/wisepdfreader/database/: AppDatabase.kt  DocumentDao.kt  DocumentRepository.kt
app/src/main/java/com/buildbrothers/wisepdfreader/di/: DatabaseModule.kt
app/src/main/java/com/buildbrothers/wisepdfreader/model/: Document.kt
app/src/main/java/com/buildbrothers/wisepdfreader/utils/: RealPathUtil.kt
app/src/main/java/com/buildbrothers/wisepdfreader/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  ic_folder_open_green_24dp.xml  ic_screen_rotation_grey_24dp.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  recent_list_item.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/buildbrothers/wisepdfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
